{
  "name": "thd-angular-t02",
  "version": "1.0.0",
  "description": "\"Testing Angular.js\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mledbet37/thd-angular-t02.git"
  },
  "author": "Matthew Ledbetter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mledbet37/thd-angular-t02/issues"
  },
  "homepage": "https://github.com/mledbet37/thd-angular-t02#readme",
  "dependencies": {
    "express": "^4.13.3",
    "faker": "^3.0.1",
    "less": "^2.5.3",
    "node-static": "^0.7.7",
    "yuicompressor": "^2.4.8"
  }
}
